rdeusser/yak/.github/actions/build_example_toolchain/action.yml
name: build_example_toolchain
inputs:
  toolchain:
    description: 'Toolchain name. Should be a directory under examples/toolchains/'
    required: true
description: Builds an example toolchain
runs:
  using: composite
  steps:
  - name: Build examples/toolchains/${{ inputs.toolchain }}
    if: ${{ runner.os != 'Windows' }}
    run: |-
      cd examples/toolchains/${{ inputs.toolchain }}
      $RUNNER_TEMP/artifacts/yak build //... -v 2
    shell: bash
  - name: Build examples/toolchains/${{ inputs.toolchain }}
    if: ${{ runner.os == 'Windows' }}
    run: |-
      cd examples/toolchains/${{ inputs.toolchain }}
      & $env:RUNNER_TEMP/artifacts/yak build //... -v 2
    shell: pwsh

rdeusser/yak/.github/workflows/build-and-examples.yml
- uses: ./.github/actions/build_example_toolchain
  with:
    toolchain: go_toolchain

rdeusser/yak/.github/workflows/build-and-examples.yml
- uses: ./.github/actions/build_example_toolchain
  with:
    toolchain: python_toolchain